{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "build": "nuxi build",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.0.0",
    "@vuepic/vue-datepicker": "^11.0.2",
    "colord": "^2.9.3",
    "date-fns": "^4.1.0",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.4.0",
    "@nuxtjs/supabase": "^1.5.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.9.0",
    "dayjs-nuxt": "^2.1.11",
    "nuxt-echarts": "^0.2.6",
    "nuxt-svgo": "^4.0.15"
  },
  "engines": {
    "node": "^22.13.1"
  }
}
